src/mmwp/internal-schemas/doc-common.rnc

namespace xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

doc = element doc {
    attribute version { "2" },
    attribute title { text },
    attribute genre { text },
    attribute author { text },
    attribute tradition { text },
    attribute school { text },
    attribute period { text },
    attribute lem { text },
    attribute lemCognates { list { string+ } }?,
    cit+
}

## A translation.
tr = element tr {
    ## The translator.
    attribute tr { text }?,
    ## The page number.
    attribute p { text }?,
    text
}

cit.content = (s, tr?)
cit = element cit {
    attribute id { xsd:positiveInteger },
    attribute sid { xsd:positiveInteger },
    attribute ref { text }?,
    cit.content
}

s.content = (word | text)+
s = element s {
    s.content
}

word.attrs = (
    attribute id { xsd:positiveInteger },
    attribute lem { text }?,
    attribute case {
        "nominative" |
        "accusative" |
        "instrumental" |
        "dative" |
        "ablative" |
        "genitive" |
        "locative" |
        "vocative" |
        "active" |
        "passive" |
        "atmanepada" |
        "caus.denom"
    }?,
    attribute number {
        "sing" |
        "plu" |
        "dual"
    }?,
    attribute sem.cat { text }?,
    attribute sem.field { text }?,
    attribute sem.role { text }?,
    attribute sem.pros {
        "neg" |
        "pos" |
        "neu" |
        "neu.neg"
    }?,
    attribute uncertainty {
        "na" |
        "philological" |
        "disputed" |
        "vague" |
        "other"
    }?,
    attribute conc.rel {
        "leading.to" |
        "caused.by" |
        "equal" |
        "possessing" |
        "belonging.to" |
        "locus.of" |
        "located.in" |
        "by.means.of" |
        "achieved.through" |
        "while" |
        "goal.of" |
        "takes.goal"
    }?,
    attribute conc.head { xsd:positiveInteger }?,
    attribute dep.rel {
        "subject.agent" |
        "object.patient" |
        "modifies" |
        "modified.by" |
        "listed.with" |
        "contrasted.with" |
        "glossed.by" |
        "glossing" |
        "dep" |
        "parallel.to" |
        "takes.as.subject.agent" |
        "takes.as.object.patient" |
        "takes.oblique" |
        "oblique.of" |
        "manner.of" |
        "takes.manner" |
        "clausal.of" |
        "takes.clausal"
    }?,
    attribute dep.head { xsd:positiveInteger }?
)

word = element word {
    word.attrs,
    text
}
